<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Drop down menu</title>
    <link rel="stylesheet" type="text/CSS" href="stylesheet.css">
</head>
<body>
    <div class="dropdown-menu">
        <nav class="site-nav" role="navigation">
            <ul class="menu">
            <li class="menu-item"><a href="#">Web Designing</a></li>
            <li class="menu-item"><a href="#">Web Development</a>
                <ul class="dropdown">
                    <li class="menu-subitems"><a href="#">HTML</a></li>
                    <li class="menu-subitems"><a href="#">CSS</a></li>
                    <li class="menu-subitems"><a href="#">PHP</a></li>
                    <li class="menu-subitems"><a href="#">JS</a></li>
            </li>
                </ul>
            <li class="menu-item"><a href="#">Data Base</a></li>
            <li class="menu-item"><a href="#">SEO</a></li>
            <li class="menu-item"><a href="#">Word Press</a></li>
            </ul>
        </nav>
    </div>
    <div class="login">
        <a href="Form/index.html">Sign In</a>
    </div>
</body>
</html>