<html>
 <head>
	<link rel= "stylesheet" type= "text/css" href= "style.css">
 </head>
 <body>
	<div class = "login-form">
		<h1>Login Here</h1>
		<form>
		<img src = "logo.jpg">
			<p>Email</p>
			<input type= "text" name= "Email" placeholder = "Enter your id">
			<p>Password</p>
			<input type= "Password" name= "Password" placeholder = "Enter your Password">
			<input type= "submit" name= "submit" value= "Login">
			<a href = "#"> Forget Password</a>
		</form>
	</div>

 </body>
</html>