body{ 
    background-image: url("bg.webp");
    background-repeat: no-repeat;
    background: cover;
}
.dropdown-menu{
    margin-top: 40px;
}
.site-nav{
    margin: 0;
    width: 750px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16px;
    display: block;
}
.site-nav ul{
    background-color: #db138e;
    list-style-type: none;
    margin: 0;
    padding-left:1;
}
.site-nav ul li{
    color: #fff;
    background-color: #db138e;
    float:left;
    display: block;
    margin: 0 2px 0 0;
    padding: 12px;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}
.site-nav ul li a{
    color: #fff;
    text-decoration: none;
    display: block;
}
.site-nav ul li:hover{
    background-color: rgb(212, 198, 208);
    cursor: pointer;
}
.site-nav ul li a:hover{
    background-color: rgb(212, 198, 208);
    cursor: pointer;
}
.site-nav ul li ul{
    background-color:#db138e;
    visibility: hidden;
    float: left;
    min-width: 150px;
    text-align: center;
    position: absolute;
    left:0;
    margin-top: 15px;
    transition: visibility 0.50s ease-in;
    z-index: 999;
}
.site-nav ul li:hover>ul, .site-nav ul li ul:hover{
    visibility: visible;
}
.site-nav ul li ul li{
    width: 50%;
    clear: both;
    padding: 12px;
}
.site-nav ul li ul li:hover{
    background-color: rgb(212, 198, 208);
    padding: 10px 10px 10px 15px;

}
.login a{
    background-color:#000;
    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 0px;
    margin-left: 180px;
    padding: 12px;
    position: absolute;
}